{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=EventosDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "GmailSettings": {
    "Username": "joseivan1109@gmail.com",
    "Password": "qqsvrmtleroyfalz",
    "Port": 587
  }
}
